package main
// 123+build wireinject"：


import "fmt"

// 函数外只能放标识符，即：声明变量、声明常量、声明函数、声明类型，等各种声明
var helloWorld = "hello world" // 合法声明

/*
fmt.Println()	//此为非法语句，不能放在这里（主函数外）
num01 := 100	//短声明只能放在主函数内
*/

func main() {
	var myStr = fmt.Sprintf("%s-123", "abc")
	fmt.Println(helloWorld)
	fmt.Println(myStr)

	/* 
		%d 打印整型数，十进制输出(如果d前面有数字，表示控制输出宽度，默认使用空白填充，%05d 会在不满5位时填充0)
		%f 打印浮点数，正常输出（如果f前面有x.y 表示控制宽度和输出小数点位数，要对其，再加-，例如 %-10.5f）
		%s 打印字符串
	*/
	// ▲常用
	// ▼不常用
	/* 
		%v 打印结构体
		%+V 打印带有字段的结构体
		%T 打印对象类型
		%t 打印布尔值
		%b 打印整型数，二进制输出
		%c 打印整型数，字符输出（如果有）
		%o 打印整型数，八进制输出，如果x前面带有#表示带有零的八进制
		%x 打印整型数，十六进制输出，如果x前面带有#表示带有0x的十六进制
		%e,%E 打印浮点数，科学记数法输出
		%q 打印字符串，带有引号输出
		%x 打印字符串，使用base-16输出其编码
		%p 打印指针
		%U 打印Unicode字符
		%#U 打印带字符的Unicode
	*/
}
